<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" disable="false" gridLinesVisible="false" hgap="10.0" prefHeight="710.0" prefWidth="900.0" styleClass="root" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.teiath.visionlab.Main">
  <children>
    <AnchorPane onDragDropped="#onFileDrop" onDragOver="#onFileEnter" pickOnBounds="false" prefHeight="710.0" prefWidth="900.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <ImageView id="imageview" fx:id="view" fitHeight="410.0" fitWidth="670.0" focusTraversable="true" layoutX="14.0" layoutY="34.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="false" visible="false" />
        <ProgressIndicator fx:id="progress" layoutX="216.0" layoutY="186.0" prefHeight="123.0" prefWidth="282.0" progress="0.0" visible="false" />
        <Button id="start" fx:id="stop" defaultButton="false" disable="true" layoutX="714.0" layoutY="148.0" mnemonicParsing="false" onAction="#onStop" prefHeight="38.0" prefWidth="155.0" text="Stop" textOverrun="ELLIPSIS" />
        <Button id="start" fx:id="startAnalysis" defaultButton="false" disable="true" layoutX="714.0" layoutY="38.0" mnemonicParsing="false" onAction="#onStartAnalysis" prefHeight="38.0" prefWidth="155.0" text="Start Analysis" textOverrun="ELLIPSIS" wrapText="false" />
        <Label id="labelstart" fx:id="labelDrag" layoutX="287.0" layoutY="234.0" prefWidth="140.0" text="Drag file here to open" />
        <Label fx:id="labelClick" layoutX="280.0" layoutY="389.0" prefWidth="155.0" text="Select measurement areas" visible="false" />
        <Slider fx:id="slidThres" blockIncrement="1.0" layoutX="722.0" layoutY="368.0" majorTickUnit="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="23.0" />
        <Label layoutX="763.0" layoutY="352.0" text="Threshold" />
        <Slider fx:id="slidWind" blockIncrement="1.0" layoutX="722.0" layoutY="438.0" majorTickUnit="25.0" max="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="16.0" />
        <Label layoutX="768.0" layoutY="422.0" text="Window" />
        <MenuBar layoutX="0.0" layoutY="1.0" minHeight="23.0" prefHeight="26.0" prefWidth="900.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="open" mnemonicParsing="false" onAction="#onFileOpen" text="Open" />
                <MenuItem fx:id="closefile" mnemonicParsing="false" onAction="#onFileClose" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit" />
            <Menu mnemonicParsing="false" text="View">
              <items>
                <CheckMenuItem fx:id="visScore" mnemonicParsing="false" text="Visualize Score" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Button id="start" fx:id="play" defaultButton="false" disable="true" layoutX="714.0" layoutY="91.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="38.0" prefWidth="155.0" text="Play" textOverrun="ELLIPSIS" wrapText="false" />
        <Slider id="slidThres" fx:id="slidYsize" layoutX="722.0" layoutY="301.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0" />
        <Slider id="slidThres" fx:id="slidXsize" layoutX="722.0" layoutY="230.0" majorTickUnit="5.0" max="20.0" min="0.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0" />
        <Label layoutX="777.0" layoutY="285.0" text="Size Y" />
        <Label layoutX="777.0" layoutY="214.0" text="Size X" />
        <AreaChart fx:id="chart" alternativeColumnFillVisible="false" layoutX="14.0" layoutY="441.0" prefHeight="220.0" prefWidth="660.0">
          <xAxis>
            <NumberAxis animated="true" label="Time (s)" side="BOTTOM" tickUnit="100.0" upperBound="500.0" />
          </xAxis>
          <yAxis>
            <NumberAxis label="Mobility" side="LEFT" tickUnit="5.0" upperBound="15.0" />
          </yAxis>
        </AreaChart>
        <Label layoutX="708.0" layoutY="506.0" text="Log Data :" />
        <Label layoutX="717.0" layoutY="551.0" text="Subject :" />
        <ComboBox fx:id="choiceSub" disable="true" editable="false" layoutX="785.0" layoutY="551.0" onAction="#onPlotDataChanged" value="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="0" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="choiceLog" disable="true" layoutX="780.0" layoutY="506.0" value="Timeline">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Stats" />
              <String fx:value="Timeline" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button id="start" fx:id="clear" defaultButton="false" disable="false" layoutX="714.0" layoutY="615.0" mnemonicParsing="false" onAction="#onClearSubjects" prefHeight="38.0" prefWidth="155.0" styleClass="indicator2" text="Clear Subjects" textOverrun="ELLIPSIS" wrapText="false" />
        <TextField fx:id="logPath" layoutX="119.0" layoutY="679.0" prefWidth="743.0" />
        <Label layoutX="48.0" layoutY="682.0" text="Log Path :" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-1.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
</GridPane>
